@import '../../style/themes/default';
@import '../../style/mixins';

@tabbar-prefix-cls: am-tab-bar;

.@{tabbar-prefix-cls} {
  display: block;
  .@{tabbar-prefix-cls}-bar {
    > div {
      display: flex;
      flex: 1;
    }
  }
}