@import '../../style/mixins';
@import '../../style/themes/default';

@toastPrefixCls: am-toast;

.@{toastPrefixCls} {
  position: fixed;
  width: 100%;
  z-index: @toast-zindex;
  font-size: @font-size-base;
  text-align: center;

  > span {
    max-width: 50%;
  }

  &&-mask {
    height: 100%;
    display: flex;
    justify-content: center;
    left: 0;
    top: 0;
    transform: translateZ(1px);
    &&&-top {
      align-items: flex-start;
      padding-top: @v-spacing-md;
    }
    &&&-middle {
      align-items: center;
    }
    &&&-bottom {
      align-items: flex-end;
      padding-bottom: @v-spacing-md;
    }
  }

  &&-nomask {
    position: fixed;
    max-width: 50%;
    width: auto;
    left: 50%;
    transform: translateZ(1px);
    &&&-top {
      top: 0%;
      .@{toastPrefixCls}-notice {
        transform: translateX(-50%) translateY(calc(0% + @v-spacing-md));
      }
    }
    &&&-middle {
      top: 50%;
      .@{toastPrefixCls}-notice {
        transform: translateX(-50%) translateY(-50%);
      }
    }
    &&&-bottom {
      top: 100%;
      .@{toastPrefixCls}-notice {
        transform: translateX(-50%) translateY(calc(-100% - @v-spacing-md));
      }
    }
  }

  &-notice-content {
    .@{toastPrefixCls}-text {
      min-width: 60 * @hd;
      border-radius: @radius-sm;
      color: @color-text-base-inverse;
      background-color: @toast-fill;
      line-height: @line-height-paragraph;
      padding: @v-spacing-md @h-spacing-lg;

      &.@{toastPrefixCls}-text-icon {
        border-radius: @radius-md;
        padding: @v-spacing-lg @h-spacing-lg;

        .@{toastPrefixCls}-text-info {
          margin-top: @v-spacing-sm;
        }
      }
    }
  }
}
