@prefixClass: am-calendar;

calendardatepicker, calendarconfirmpanel, calendarheader, calendarshortcutpanel, singlemonth, calendartimepicker, calendarweekpanel {
  display: block;
}

calendar {
  display: block;
}

.@{prefixClass} .date-picker {
  flex: 1;
  overflow: scroll;
}
