@menuPrefixCls: am-menu;
@MenuSelectContanerPrefixCls: am-menu-select-container;

menu,nzm-menu {
  display: block;
}

submenu {
  display: block;
}

.@{menuPrefixCls} {
  .@{MenuSelectContanerPrefixCls} {
    flex: 1
  }
}