dotindicator{
  display: block;
}

carouselslide {
  display: block;
}

.carousel {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  visibility: visible;
}

.slider-list {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  cursor: inherit;
  box-sizing: border-box;
}

.slider-frame {
  position: relative;
  display: block;
  height: auto;
  margin: 0;
  padding: 0;
  transform: translate3d(0, 0, 0);
  box-sizing: border-box;
}

.am-carousel-container {
  position: absolute;
  display: inline-block;
  list-style-type: none;
  vertical-align: top;
  height: auto;
  width: 100%;
  box-sizing: border-box;
}

.carousel-slide {
  background: white;
}

.dot-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
