.carousel-container {
  position: absolute;
  display: inline-block;
  list-style-type: none;
  vertical-align: top;
  height: auto;
  box-sizing: border-box;
}

.carousel-slide {
  background: white;
}

.dot-indicator {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}
