@marksPrefixCls: SliderMarks;
@stepsPrefixCls: SliderSteps;
@trackPrefixCls: SliderTrack;
@sliderPrefixCls: am-slider;

.@{marksPrefixCls},
.@{stepsPrefixCls},
.@{trackPrefixCls},
.@{sliderPrefixCls} {
  display: block;
}
