@inputPrefixCls: am-input;
@listPrefixCls: am-list;

.@{listPrefixCls}-item {
  display: block;
}

customKeyboard,
customInput {
  display: block;
}

.am-list-item.am-list-item-middle .am-list-line {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.am-list-item .am-list-line {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  padding-right: 15px;
  overflow: hidden;
}

.am-list-item.am-input-item {
  height: 44px;
  padding-left: 15px;
}

.am-list-item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 15px;
  min-height: 44px;
  background-color: #fff;
  vertical-align: middle;
  overflow: hidden;
  -webkit-transition: background-color 200ms;
  transition: background-color 200ms;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
